{D:/altera/resettable F-F.sv} {1 {vlog -work work -sv {D:/altera/resettable F-F.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} D:/altera/mipsTOP.sv {1 {vlog -work work -sv D:/altera/mipsTOP.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module top

Top level modules:
	top

} {} {}} D:/altera/regfile.sv {1 {vlog -work work -sv D:/altera/regfile.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/altera/datapath.sv {1 {vlog -work work -sv D:/altera/datapath.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/altera/testbench.sv {1 {vlog -work work -sv D:/altera/testbench.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/altera/adder.sv {1 {vlog -work work -sv D:/altera/adder.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module adder

Top level modules:
	adder

} {} {}} D:/altera/maindec.sv {1 {vlog -work work -sv D:/altera/maindec.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module maindec

Top level modules:
	maindec

} {} {}} D:/altera/mipsData.sv {1 {vlog -work work -sv D:/altera/mipsData.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} D:/altera/CONTROLLER.sv {1 {vlog -work work -sv D:/altera/CONTROLLER.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} {D:/altera/SIGN EXTENSION.sv} {1 {vlog -work work -sv {D:/altera/SIGN EXTENSION.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module signext

Top level modules:
	signext

} {} {}} D:/altera/aludec.sv {1 {vlog -work work -sv D:/altera/aludec.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module aludec

Top level modules:
	aludec

} {} {}} D:/altera/mipsInst.sv {1 {vlog -work work -sv D:/altera/mipsInst.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module imem

Top level modules:
	imem

} {} {}} {D:/altera/0's extension.sv} {1 {vlog -work work -sv {D:/altera/0's extension.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module zeroext

Top level modules:
	zeroext

} {} {}} D:/altera/mips.sv {1 {vlog -work work -sv D:/altera/mips.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} D:/altera/shiftleft.sv {1 {vlog -work work -sv D:/altera/shiftleft.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module sl2

Top level modules:
	sl2

} {} {}} D:/altera/MUX.sv {1 {vlog -work work -sv D:/altera/MUX.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module mux2
-- Compiling module mux3

Top level modules:
	mux2
	mux3

} {} {}} D:/altera/alu.sv {1 {vlog -work work -sv D:/altera/alu.sv
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}}
